.title {
  font-size: 2.25rem;
  margin-top: 50%;
  position: relative;
  z-index: 10;
}
.banner {
  max-width: 100%;
  padding-top: 150%;
  position: absolute;
  left: 0;
  right: 0;
}

.banner:before {
  content: "";
  width: 100%;
  position: absolute;
  background: transparent;
  max-height: 100%;
  bottom: 0;
  z-index: 10;
  background: linear-gradient(0deg, black 2%, transparent 95%);
  top: 0;
}
.container {
  padding: 0 0.5rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  min-height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media screen and (min-width: 1024px) {
  .title {
    margin: auto 0;
    font-size: 3rem;
  }
  .banner {
    padding-top: 43%;
  }
}
